<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
        }
        a{
            background-color: green;
            color: whitesmoke;
        }

        .box {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        .box1 {
            background-color: cornflowerblue;
            color: antiquewhite;
            margin: 10px;
            padding: 10px;
            width: fit-content;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div  >
        This is a block elements
    </div> 
    
    <div>
        This is a block elements
    </div> 
    <div>
        This is a block elements
    </div> 
    <br>

    <a href="#">This is a inline elements</a>
    <a href="#">This is a inline elements</a>
    <a href="#">This is a inline elements</a>

    <br>
    <div class="box">
        <h2>This is a block1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eos.</p>
    </div>
    <div class="box center" >
        <h2>This is a block2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eos.</p>
    </div>
    <div  class="box">
        <h2>This is a block3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eos.</p>
    </div>
    <div style="background-color: gray; margin: 10px;  padding: 10px;">
        <h2>This is out class box</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio recusandae ratione molestias reprehenderit id inventore assumenda a repudiandae perspiciatis nam? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus maiores repellendus ratione laudantium fugit tenetur officiis nesciunt iusto, ab, expedita, non laboriosam veritatis minima suscipit numquam sed vitae cumque voluptatum fuga saepe reiciendis possimus! Velit minus labore odio dolorum fugit ipsam aut, corporis aliquam maxime eum facilis! Officia, dolorum numquam.</p>
    </div>
    <div class="box1">
        <h3>This is a box1 in class box1</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium impedit deleniti debitis libero odit facilis.
    </div>
</body>
</html>