<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myId{
            width: 500px;
            height: 300px;
            background-color: cadetblue;
        }
        .box{
            width: 300px;
            margin: 5px;
            padding: 20px;
            height: 150px;
            background-color: burlywood;
        }
        .box3{
            width: 300px;
            padding: 20px;
            text-align: center;
            margin: 5px;
            height: 200px;
            background-color: darkgray;


        }
        .box4 {
            background-color: gray;
            width: 200px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="myId"> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo non provident maxime adipisci perferendis et, recusandae facilis. Earum illum, est quisquam nobis iusto eum voluptate eligendi. At autem velit accusantium similique numquam ipsa, odio aut aliquid suscipit dolorum minima aliquam facere facilis distinctio ducimus incidunt tempora, eaque laborum provident. Beatae!</p>
    </div>
    <div class="box">dddd</div>
    <div class="box">dddd</div>
    <div class="box">dddd</div>
    <div class="box">dddd</div>
    <div class="box">dddd</div>

    <div style="background-color: aqua; padding: 20px; margin: 5px; height: 100px; width: 300px;">This is no option for div tag </div>
    <div class="box3">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quam in praesentium recusandae nostrum ab explicabo hic consequuntur minima magni.</p>
    </div>

    <div class="box4">This is a box3</div>
    <div class="box4">This is a box3</div>
    <div class="box4">This is a box3</div>
    <div class="box4">This is a box3</div>

    <div>sdfksdfj;skfdsafj;asdfsklfd</div>
    <iframe src="framelink.html" frameborder="0"></iframe>
    

    <iframe  style="background-color: darkgray;"   src="frameNews.html" frameborder="1">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam amet odit error, voluptate, ipsum corrupti distinctio ad accusantium, rerum deleniti iure? Animi cum mollitia veniam. Dolorem consectetur nobis debitis optio corporis ex! Nostrum incidunt laudantium voluptatum molestiae! Beatae, dolorem nobis, molestias ea eaque vero repellendus corrupti error, iusto neque adipisci.</p>
    </iframe>
    <br>

    <!-- <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/UfDK4_2zB3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="1"></iframe> -->
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UfDK4_2zB3w" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    
    <h1>footer page html</h1>
</body>
</html>